# CloudComputing

./: PdfSummarizerSln.sln  README.md
Backend/: PdfSummarizer_Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AIController.cs  CompletionRequest.cs  OpenAIAPI.cs  PdfDocument.cs  PdfReader.cs
Backend/Properties/: launchSettings.json
PdfSummarizer/: Program.cs  appsettings.json
PdfSummarizer/Components/: App.razor  _Imports.razor
PdfSummarizer/Components/Layout/: NavMenu.razor
PdfSummarizer/Components/Pages/: Home.razor
PdfSummarizer/Properties/: launchSettings.json
